# my_spring

./: README.md  pom.xml
src/com/gtja/: spring.properties
src/com/gtja/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
src/com/gtja/component/controller/: ProductController.java  UserController.java
src/com/gtja/component/service/: ProductService.java  UserService.java
src/com/gtja/component/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/com/gtja/context/: MyDisatcherServlet.java
src/com/gtja/controller/: UserController.java
src/com/gtja/entity/: User.java
src/com/gtja/service/: UserService.java
src/com/gtja/service/impl/: UserServiceImpl.java
src/com/gtja/test/: Test.java
